{
  "version": 6,
  "configurePresets": [
    {
      "name": "codex-x64-debug",
      "displayName": "Codex x64 Debug",
      "description": "Codex 用の Debug ビルド設定",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/Engine/Build/Codex/x64-Debug",
      "installDir": "${sourceDir}/Engine/Install/Codex/x64-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "codex-x64-debug",
      "displayName": "Codex x64 Debug",
      "configurePreset": "codex-x64-debug"
    }
  ],
  "testPresets": [
    {
      "name": "codex-x64-debug",
      "displayName": "Codex x64 Debug",
      "configurePreset": "codex-x64-debug"
    }
  ]
}
